# ThymeleafDoctors

./: pom.xml
src/main/java/ru/alishev/: Main.java
src/main/java/ru/alishev/config/: SpringConfig.java
src/main/java/ru/alishev/controllers/: HospitalController.java
src/main/java/ru/alishev/dao/: DoctorMapper.java  HospitalDAO.java
src/main/java/ru/alishev/models/: Doctor.java
src/main/resources/: application.properties  createSchema.sql
src/main/resources/hospital/: doctor.html  edit.html  index.html  new.html
